MISJA 013            goo.gl/ZnH1tg                  DIFFICULTY: ████████░░ [8/10]
┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅┅

Nasi agenci zdobyli ostatnio pewien plik PNG. Podobno w pliku tym ukryta jest
tajna wiadomość, ale póki co nie udało nam się jej znaleźć.

Może Ty będziesz mieć więcej szczęścia:

  goo.gl/6vu6cp

Powodzenia!

--

Odzyskaną wiadomość umieść w komentarzu pod tym video :)
Linki do kodu/wpisów na blogu/etc z opisem rozwiązania są również mile widziane!

P.S. Rozwiązanie zadania przedstawię na jednym z vlogów w okolicy dwóch tygodni.
